.main {
    display: grid;
    align-items: center;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      ". . ."
      ". coins-container ."
      ". . .";
  }
  
  .coins-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 100px);
    grid-auto-flow: column;
    grid-area: coins-container;
    gap: 10px;
    color: #282c34;
  }
  
  .coin,
  .date-container {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 100%;
    grid-template-areas: ". coin-info .";
    font-size: 70px;
    font-weight: bold;
    background-color: #00ba7c;
    border-radius: 10px;
    align-items: center;
  }
  
  .coin-info {
    grid-area: coin-info;
    display: flex;
    align-items: center;
    flex-shrink: 1;
  }
  
  .coin-logo-container {
    display: flex;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
    margin-left: 25px;
    margin-right: 10px;
  }
  
  #coin-rank-1 {
    background-color: #d4af37;
  }
  
  #coin-rank-2 {
    background-color: #c0c0c0;
  }
  
  #coin-rank-3 {
    background-color: #b08d57;
  }
  
  .coin-logo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    align-self: center;
  }
  
  .coin-symbol {
    padding-left: 5px;
  }
  
  .logo-coingecko {
    height: 60px;
    width: auto;
    margin-left: 10px;
  }
  
  .date {
    grid-area: coin-info;
    display: flex;
    align-items: center;
    flex-shrink: 1;
    line-height: 70px;
    font-weight: bold;
    font-size: 45px;
    place-self: center;
  }